<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização com FlexBox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            background-color: blue;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{

            background-color: lightseagreen;
            height: 90vh;
            width: 80vw;
            border-radius: 7px;
           
        }
        section h1{
            text-align: center;
             
        }
        label{
           
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        .img{
            margin-top: 15vh;
            text-align: center;
        }
        #espaco{
            margin-top: 10vh;
        }
        div.login > input{
            border-radius: 7px;
            width: 80vw;
            background-color: rgb(151, 215, 215);
        }
        div.login > input:hover{
            background-color: rgba(151, 215, 215, 0.419);
        }
        div.caixa{
            
            text-align: center;
            
        }
        .botao{
            border-radius: 7px;
            margin-top: 2px;
            width: 75vw;
            text-align: center;
            background-color: blue;
            color: white;
        }
        .botao:hover{
            background-color: white;
            color: black;
        }
        .cor{
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .cor:hover{
            color: white;
        }
        .botaosenha{
            border-radius: 7px;
            border: 1px solid black;
            text-decoration: none;
            margin-left: 10px;
            margin-top: 2px;
            width: 77vw;
            text-align: center;
            background-color: rgb(192, 192, 200);
            
        }
        .botaosenha:hover{
            background-color: aqua;
        
        }
    </style>

</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
            <div class="img">Foto</div>
            <div id="espaco">
                <form action="login.php" method="post" autocomplete="on">
                    <div class="login"><label for="igmail" class="espaco">Email:</label>
                    <input type="email" name="gmail" id="igmail" required placeholder="Insira seu email" autocomplete="email"></div>
                    <div class="login">
                    <label for="isenha">Senha:</label>
                    <input type="password" name="senha" id="isenha" required placeholder="Insira sua senha" autocomplete="current-password"></div>
                
                    <div class="caixa">
                        <input type="submit" value="Enviar" class="botao"><br>
                        <input type="reset" value="Resetar" class="botao">
                        <div class="botaosenha"><a href="http://" target="_blank" class="cor">Esqueceu a senha</a></div>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>